<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body data-rsssl=1>
<!----- For Realtor ------>

<style>
body{
background:#000;
overflow:hidden !important;
}
video{
position: absolute;
bottom: 0px;
right: 0px;
top:0px;
min-width: 100%;
min-height: 100%;
max-width: 100%;
max-height:100%;
width: auto;
height: auto;
overflow: hidden;
z-index:1;
}
.link{
color:#fff;
position:relative;
z-index:9999999999999999999999999999999999999999;
margin:10px 0 0 0;
font-family:'calibri';
font-size:25px;}
.neww-body{
display:block;
}
@media (max-width:1024px) {

}

@media (min-width: 768px) and (max-width: 999px) {


}

@media (max-width: 767px) {

}

@media (max-width: 480px) {



}
</style>
<center> <a href="https://houstonrealtorwebsite.com/home/" class="link">Skip Intro</a></center>
<video width="100%" height="100%" id="myvideo" controls autoplay>
<source src="houstondesign.mp4" type="video/mp4">
<source src="houstondesign.ogg" type="video/ogg">
</video>
<div class="container-wrap">
<div class="container main-content">
<div class="row">
</div><!--/row-->
</div><!--/container-->
</div><!--/container-wrap-->


<script>
var vid = document.getElementById("myvideo");
document.getElementById('myvideo').play();
vid.onended = function() {
window.open("https://houstonrealtorwebsite.com/home/", "_self");
};
</script>